CONVEX_DEPLOYMENT="dev:alpha-beta-123" # Deployment used by `npx convex dev`
VITE_CONVEX_URL="https://alpha-beta-123.convex.cloud"
VITE_AWS_S3_BUCKET_URL="https://quakeworld.s3.eu-central-1.amazonaws.com"
VITE_SUPABASE_URL="https://myproject.supabase.co"
VITE_SUPABASE_ANON_KEY="AAA"
