CONVEX_DEPLOYMENT="dev:alpha-beta-123" # Deployment used by `npx convex dev`
VITE_CONVEX_URL="https://alpha-beta-123.convex.cloud"
VITE_DEMOS_CLOUDFRONT_URL="https://d.quake.world"
VITE_ASSETS_CLOUDFRONT_URL="https://a.quake.world"
VITE_SUPABASE_URL="https://myproject.supabase.co"
VITE_SUPABASE_ANON_KEY="AAA"
